
#include <iostream> // импортируем библиотеку для ввода-вывода
#include <string> // импортируем библиотеку для работы со строками
#include <windows.h> // импортируем библиотеку для установки кодировки консоли

class Pet { // создаем класс Pet
private: // приватный модификатор доступа

	std::string name; // создаем поле для имени тамагочи
	int hunger; // создаем поле для уровня голода тамагочи
	int happiness; // создаем поле для уровня счастья тамагочи

    void checkhungry() { // создаем метод для проверки уровня голода
        if (hunger >= 100) { // если уровень голода больше или равен 100, то
			std::cout << name << " умер от голода..." << std::endl; // выводим сообщение о смерти тамагочи
            exit(0); // завершаем программу
    }
    }

    void notification() { // создаем метод для уведомлений
        if (hunger >= 90) { // если голод больше или равен 90, то
			std::cout << name << " голоден! Покормите его!" << std::endl; // выводим напоминание что нужно покормить тамагочи
        }
		if (happiness <= 10) { // если счастье меньше или равно 10, то
			std::cout << name << " скучно! Поиграйте с ним!" << std::endl; // выводим напоминание что нужно поиграть с тамагочи
        }
    }

public: // публичный модификатор доступа

	Pet(std::string n) { // создаем конструктор класса Pet
		name = n; // указываем что то имя которое передаст пользователь будет именем тамагочи
		hunger = 50; // устанавливаем начальный уровень голода
		happiness = 50; // устанавливаем начальный уровень счастья

		std::cout << "Тамагочи под именем " << name << " был создан!" << std::endl; // выводим сообщение о создании тамагочи
    }

	void Feed() { // создаем метод для кормления тамагочи
		hunger -= 10; // уменьшаем уровень голода на 10
		std::cout << name << " кушает..." << " Теперь его голод составляет " << hunger << " из 100!" << std::endl; // выводим сообщение о кормлении тамагочи

		if (hunger < 0) { // если уровень голода меньше 0, то
			hunger = 0; // устанавливаем уровень голода в 0
        }
        
		checkhungry(); // вызываем метод для проверки уровня голода
		notification(); // вызываем метод для уведомлений
    }

	void Play() { // создаем метод для игры с тамагочи
		happiness += 5; // увеличиваем уровень счастья на 5
		hunger += 10; // увеличиваем уровень голода на 10
		std::cout << name << " играет..." << " Теперь его уровень счастья и голода составляют " << happiness << " из 100!" << " и " << hunger << " из 100!" << std::endl; // выводим сообщение о игре с тамагочи
       
		if (happiness >= 100) { // если уровень счастья больше или равен 100, то
			happiness = 100; // устанавливаем уровень счастья в 100
        }
		if (hunger >= 100) { // если уровень голода больше или равен 100, то
			hunger = 100; // устанавливаем уровень голода в 100
		}
		checkhungry(); // вызываем метод для проверки уровня голода
		notification(); // вызываем метод для уведомлений
    }

	void Sleep() { // создаем метод для укладывания тамагочи спать
		happiness += 80; // увеличиваем уровень счастья на 80
		hunger += 40; // увеличиваем уровень голода на 40

		if (happiness >= 100) { // если уровень счастья больше или равен 100, то
			happiness = 100;// устанавливаем уровень счастья в 100
        }
		if (hunger >= 100) { // если уровень голода больше или равен 100, то
			hunger = 100; // устанавливаем уровень голода в 100
        }
		checkhungry(); // вызываем метод для проверки уровня голода
		notification(); // вызываем метод для уведомлений
    }

	void CheckStatus() { // создаем метод для проверки статуса тамагочи
		std::cout << "\nИмя тамагочи: " << name << std::endl; // выводим имя тамагочи
		std::cout << "Уровень голода тамогочи: " << hunger << std::endl; // выводим уровень голода тамагочи
		std::cout << "Уровень счастья тамагочи: " << happiness << std::endl; // выводим уровень счастья тамагочи
    }
};


int main() // главная функция программы
{
	SetConsoleCP(CP_UTF8); // устанавливаем кодировку консоли на UTF-8
	SetConsoleOutputCP(CP_UTF8); // устанавливаем кодировку вывода консоли на UTF-8

	int choice; // создаем переменную для выбора действия пользователя
	std::string tamagochiname; // создаем переменную для имени тамагочи
	std::cout << "Введите имя для вашего тамагочи: "; // выводим текст
    std::cin >> tamagochiname; // инпут от пользователя

	Pet tamagotchi(tamagochiname); // создаем объект класса Pet с указанным именем от пользователя

	while (true) { // создаем бесконечный цикл для меню
        std::cout << "\n        Меню:     " << std::endl; // выводим текст
		std::cout << "1. Покормить тамагочи" << std::endl; // выводим текст
		std::cout << "2. Поиграть с тамагочи" << std::endl; // выводим текст
		std::cout << "3. Уложить тамагочи спать" << std::endl; // выводим текст
		std::cout << "4. Проверить статус тамагочи" << std::endl; // выводим текст
		std::cout << "5. Выйти из меню" << std::endl; // выводим текст
		std::cout << "Выберите действие: ";// выводим текст
		std::cin >> choice; // инпут от пользователя

		if (choice == 1) { // если выбор пользователя равен 1, то
			tamagotchi.Feed(); // вызываем метод для кормления тамагочи
        }
		else if (choice == 2) { // если выбор пользователя равен 2, то
			tamagotchi.Play(); // вызываем метод для игры с тамагочи
        }
		else if (choice == 3) { // если выбор пользователя равен 3, то
			tamagotchi.Sleep(); // вызываем метод для укладывания тамагочи спать
        }
		else if (choice == 4) { // если выбор пользователя равен 4, то
			tamagotchi.CheckStatus(); // вызываем метод для проверки статуса тамагочи
        }
		else if (choice == 5) { // если выбор пользователя равен 5, то
			std::cout << "Вы вышли из игры!" << std::endl; // выводим сообщение о выходе из игры
			break; // выходим из цикла
        }
    }

	return 0; // конец главной функции программы
}
